{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:react/recommended",
    "standard-with-typescript"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "tsconfig.json"
  },
  "plugins": ["react"],
  "rules": {
    "multiline-ternary": ["error", "never"],
    "quotes": ["warn", "single"],
    "react/display-name": "off",
    "semi": ["error", "never"],
    "no-unused-vars": [
      "error",
      { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
    ],
    "no-console": "warn",
    "no-alert": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
